vim-peekaboo.txt

================================================================================
CONTENTS                                                   *peekaboo-contents*

1. vim-peekaboo........................................|peekaboo-vim-peekaboo|
    1.1. Installation..................................|peekaboo-installation|
    1.2. Usage................................................|peekaboo-usage|
    1.3. Customization................................|peekaboo-customization|
    1.4. License............................................|peekaboo-license|

================================================================================
VIM-PEEKABOO                                           *peekaboo-vim-peekaboo*



Peekaboo extends `"` and `@` in normal mode and `<CTRL-R>` in insert mode so
you can see the contents of the registers.

--------------------------------------------------------------------------------
INSTALLATION                                           *peekaboo-installation*

Using vim-plug (https://github.com/junegunn/vim-plug):
>
    Plug 'junegunn/vim-peekaboo'
<

--------------------------------------------------------------------------------
USAGE                                                         *peekaboo-usage*

Peekaboo will show you the contents of the registers on the sidebar when you
hit `"` or `@` in normal mode or `<CTRL-R>` in insert mode. The sidebar is
automatically closed on subsequent key strokes.

You can toggle fullscreen mode by pressing spacebar.

--------------------------------------------------------------------------------
CUSTOMIZATION                                         *peekaboo-customization*

| Config                  | Default         | Description                                       |
| ------                  | -------         | -----------                                       |
| `g:peekaboo_window`     |  | Command for creating Peekaboo window              |
| `g:peekaboo_delay`      | 0 (ms)          | Delay opening of Peekaboo window                  |
| `g:peekaboo_compact`    | 0 (boolean)     | Compact display                                   |
| `g:peekaboo_prefix`     | Empty (string)  | Prefix for key mapping (e.g. `<leader>`)          |
| `g:peekaboo_ins_prefix` | Empty (string)  | Prefix for insert mode key mapping (e.g. `<c-x>`) |

--------------------------------------------------------------------------------
LICENSE                                                     *peekaboo-license*

MIT

 vim:tw=78:ts=8:ft=help:norl:
